# RMS

./: .project  README.md  pom.xml
src/main/java/SystemManage/Common/aop/: SysLog.java  SystemLogAspect.java
src/main/java/SystemManage/Common/controller/: BaseController.java  ImageCodeController.java  IndexController.java
src/main/java/SystemManage/Common/datasource/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java
src/main/java/SystemManage/Common/entity/: LeftMenu.java  Result.java  Tree.java
src/main/java/SystemManage/Common/exception/: ServiceException.java
src/main/java/SystemManage/Common/generator/: GeneratorSqlmap.java
src/main/java/SystemManage/Common/quartz/: MethodLogQuartz.java
src/main/java/SystemManage/Common/shiro/: PersonRealm.java  ShiroMD5.java  ShiroUtils.java
src/main/java/SystemManage/Common/until/: Config.java  DateUtil.java  DateUtil2.java  GlobalUtil.java  JsonUtils.java  MyUtil.java  PageInfo.java  StringEscapeEditor.java  WebUtils.java
src/main/java/SystemManage/DictionaryManage/: a.java
src/main/java/SystemManage/DictionaryManage/controller/: DictionaryController.java
src/main/java/SystemManage/GeneratorTest/: Role.java  RoleExample.java  RoleMapper.java  User.java  UserExample.java  UserMapper.java  UserMapper.xml
src/main/java/SystemManage/LogChartCount/controller/: LogChartController.java
src/main/java/SystemManage/LogChartCount/dao/: LogChartDao.java
src/main/java/SystemManage/LogChartCount/service/: LogChartService.java
src/main/java/SystemManage/LogManage/controller/: LogController.java
src/main/java/SystemManage/LogManage/dao/: LogDao.java
src/main/java/SystemManage/LogManage/entity/: Log.java  LogVo.java
src/main/java/SystemManage/LogManage/service/: LogService.java
src/main/java/SystemManage/OrganizationManage/controller/: OrganizationController.java
src/main/java/SystemManage/OrganizationManage/dao/: OrganizationDao.java
src/main/java/SystemManage/OrganizationManage/entity/: Organization.java
src/main/java/SystemManage/OrganizationManage/service/: OrganizationService.java
src/main/java/SystemManage/ResourceManage/controller/: ResourceController.java
src/main/java/SystemManage/ResourceManage/dao/: ResourceDao.java
src/main/java/SystemManage/ResourceManage/entity/: Resource.java
src/main/java/SystemManage/ResourceManage/service/: ResourceService.java
src/main/java/SystemManage/RoleManage/controller/: RoleController.java
src/main/java/SystemManage/RoleManage/dao/: RoleDao.java  RoleResourceDao.java
src/main/java/SystemManage/RoleManage/entity/: Role.java  RoleResource.java
src/main/java/SystemManage/RoleManage/service/: RoleService.java
src/main/java/SystemManage/UserManage/controller/: LoginController.java  UserController.java
src/main/java/SystemManage/UserManage/dao/: UserDao.java  UserRoleDao.java
src/main/java/SystemManage/UserManage/entity/: ShiroUser.java  User.java  UserRole.java  UserVo.java
src/main/java/SystemManage/UserManage/service/: UserService.java
src/main/resources/: log4j.properties
src/main/resources/mapper/Log/: LogMapper.xml
src/main/resources/mapper/LogChartCount/: LogChartCountMapper.xml
src/main/resources/mapper/Resource/: Resource.xml
src/main/resources/mapper/Role/: Role.xml
src/main/resources/mapper/User/: User.xml  UserRole.xml
src/main/resources/resource/: dbConfig.properties
src/main/resources/spring/: applicationContext-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/error/: unAuth.jsp
src/main/webapp/WEB-INF/views/log/: logDetail.jsp
src/main/webapp/WEB-INF/views/organization/: organization.jsp  organizationAdd.jsp  organizationEdit.jsp
src/main/webapp/WEB-INF/views/resource/: resourceAdd.jsp
src/main/webapp/WEB-INF/views/role/: role.jsp  roleEdit.jsp  roleGrant.jsp
src/main/webapp/WEB-INF/views/user/: user.jsp  userAdd.jsp  userEdit.jsp  userPersonalFile.jsp
src/main/webapp/commons/: global.jsp
src/main/webapp/static/css/: animate.css  login.css
src/main/webapp/static/css/iconfont1/: iconfont.css
src/main/webapp/static/easyui/themes/: icon.css
src/main/webapp/static/easyui/themes/black/: easyui.css
src/main/webapp/static/easyui/themes/gray/: easyui.css
src/main/webapp/static/js/: bodyTab.js  index.js  leftNav.js  personalFile.js
src/main/webapp/static/layer/: layer.js
src/main/webapp/static/layui/lay/modules/: layer.js
src/test/java/com/yongfeng/L/: MD5.java
